<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Medium Markdown Bulk Importer</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <main>
      <h1>Medium Markdown Bulk Importer</h1>
      <p class="hint">Load multiple <code>.md</code> files, select one, copy full Markdown, then paste to Medium manually.</p>

      <label class="file-label" for="mdFiles">Add Markdown files</label>
      <input id="mdFiles" type="file" accept=".md,text/markdown,text/plain" multiple />

      <label class="file-label" for="articleList">Article list</label>
      <select id="articleList" size="8"></select>

      <div class="row">
        <button id="copyBtn" class="primary" disabled>Copy Selected</button>
      </div>
      <div class="row two">
        <button id="removeBtn" disabled>Remove Selected</button>
        <button id="clearBtn" class="danger" disabled>Clear All</button>
      </div>

      <p id="meta" class="meta"></p>
      <p id="status" role="status" aria-live="polite"></p>
    </main>
    <script src="popup.js"></script>
  </body>
</html>
